<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="alternate" hreflang="ru" href="https://hs-app.github.io/wp/lsw/ru/wp_lsw.html" />
  <link rel="alternate" hreflang="es" href="https://hs-app.github.io/wp/lsw/es/wp_lsw.html" />
  <link rel="alternate" hreflang="x-default" href="https://hs-app.github.io/wp/lsw/wp_lsw.html" />

  <title>Language Switcher installed</title>
  <style>
    body {
      font-family: "Inter", Arial, sans-serif;
      margin: 0;
      background-color: #2d3ecf;
      color: #ffffff;
      text-align: center;
    }
    header {
      padding: 40px 20px 10px;
      font-size: 32px;
      font-weight: 600;
    }
    .text-block {
      max-width: 800px;
      margin: 0 auto 30px;
      font-size: 18px;
      line-height: 1.6;
      color: #dbe2ff;
    }
    .screenshot {
      background-color: #ffffff;
      display: inline-block;
      padding: 0;
      margin: 0 0 60px;
      border-radius: 6px;
      overflow: hidden;
    }
    .screenshot img {
      width: 100%;
      max-width: 800px;
      display: block;
    }
    footer {
      background-color: #1b1b1b;
      color: #bbb;
      font-size: 12px;
      padding: 40px 20px;
    }
    footer a {
      color: #bbb;
      text-decoration: underline;
    }
  </style>
	<script defer src="https://cloud.umami.is/script.js" data-website-id="5ded72f6-33ec-44bf-a161-4607b6447d04"></script>
</head>
<body>

  <header>Переключатель языков Language Switcher установлен</header>

  <div class="text-block">
    Для запуска приложения, нажмите на значок пазла в правом верхнем углу,<br>
    а затем закрепите <em>Language Switcher</em> на панели инструментов
  </div>

  <div class="screenshot">
    <img src="lsw_img1.png" alt="Screenshot showing how to pin the extension">
  </div>

  <div class="text-block">
    Теперь, чтобы активировать переключение языков на веб-странице,<br>
	нажмите на синий значок глобуса на панели инструментов
  </div>

  <div class="screenshot">
    <img src="lsw_img2.png" alt="Screenshot showing how to launch the extension">
  </div>
  
  <footer>
	<strong>HobbySoft, 2025</strong><br>
  </footer>

</body>
</html>
